#chat-box {
    border: 1px solid #ddd;
    padding: 1rem;
    height: 300px;
    overflow-y: scroll;
    background-color: #fff;
    border-radius: 8px;
    margin-bottom: 1rem;
}

#chat-box p {
    margin: 0.5rem 0;
}

#chat-box p strong {
    color: #333;
}

#user-input {
    width: calc(100% - 110px);
    padding: 0.5rem;
    margin-top: 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
}

#send-btn {
    padding: 0.5rem 1rem;
    background-color: #28a745;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    margin-left: 10px;
}

#send-btn:hover {
    background-color: #218838;
}
