body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: #fff;
    padding: 1rem;
    text-align: center;
}

main {
    padding: 2rem;
}

#plans {
    display: flex;
    justify-content: space-around;
}

.plan {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 1rem;
    text-align: center;
    width: 30%;
}

.plan h3 {
    margin-top: 0;
}

.plan button {
    background-color: #28a745;
    border: none;
    color: #fff;
    padding: 0.5rem 1rem;
    cursor: pointer;
}

.plan button:hover {
    background-color: #218838;
}

#chat {
    margin-top: 2rem;
}

#chat-box {
    border: 1px solid #ddd;
    padding: 1rem;
    height: 300px;
    overflow-y: scroll;
    background-color: #fff;
}

#user-input {
    width: 80%;
    padding: 0.5rem;
    margin-top: 1rem;
}

#send-btn {
    padding: 0.5rem 1rem;
    background-color: #28a745;
    color: #fff;
    border: none;
    cursor: pointer;
}

#send-btn:hover {
    background-color: #218838;
}
